<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, intial-scale=1.0">

  <style>
    @font-face {
      font-family: testFont;
      src: url("../fonts/RemachineScript_Personal_Use.ttf")
    }

    /* Dropdown Button */
    .dropbtn {
      color: black;
      background-color: #30b52b;
      padding: 6px 30px 0px 30px;
      margin-left: 20px;
      font-size: 16px;
      border: solid 5px;
      float: right;
      padding: 6px 5px 0px 5px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #30b52b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #3e8e41;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  <title>Update Log</title>
</head>

<body style="height: 100vh; 
				   margin: 0;">

  <header style="height: 20%; background-color: #30b52b; border-bottom: solid 5px;">
    <img
      style="height: 100%; width: 10%; float: left;  image-rendering: pixelated;   image-rendering: -moz-crisp-edges; image-rendering: crisp-edges;"
      src="../Images/Logo.png">

    <img style="margin-top: 10px; height: 50%" src="../Images/WakeUpImg.png">
    <a href="builds/Rpg.zip" download;
      style=" margin: 10px 10px 0px 0px; float: right; padding: 6px 5px 0px 5px; font-family: testFont;font-size: 30px; border: solid 3px; color: #000000; text-decoration: none">
      Download The Game </a>

    <div class="dropdown">
      <a href="../index.html" style="font-family: testFont;font-size: 30px; text-decoration: none;"
        class="dropbtn">Home</a>

    </div>
    </div>


  </header>

</body>

</html>