<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mastermind Games</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, intial-scale=1.0">

  <style>
    @font-face {
      font-family: testFont;
      src: url("fonts/RemachineScript_Personal_Use.ttf")
    }

    /* Dropdown Button */
    .dropbtn {
      color: black;
      background-color: #30b52b;
      padding: 6px 30px 0px 30px;
      margin-left: 20px;
      font-size: 16px;
      border: solid 5px;
      float: right;
      padding: 6px 5px 0px 5px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {

      display: none;
      margin-top: 50px;
      margin-left: 20px;
      position: absolute;
      background-color: #30b52b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #3e8e41;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
  <title>Mastermind Inc</title>
</head>

<body style="height: 100vh; 
				   margin: 0;">
  <header style="height: 20%; background-color: #30b52b; border-bottom: solid 5px;">
    <img
      style="height: 100%; width: 10%; float: left;  image-rendering: pixelated;   image-rendering: -moz-crisp-edges; image-rendering: crisp-edges;"
      src="Images/Logo.png">

    <img style="image-rendering: pixelated;   image-rendering: -moz-crisp-edges;margin-top: 10px; height: 50%"
      src="Images/WakeUpImg.png">
    <a href="Rpg.zip" download;
      style=" margin: 10px 10px 0px 0px; float: right; padding: 6px 5px 0px 5px; font-family: testFont;font-size: 30px; border: solid 3px; color: #000000; text-decoration: none">
      Download The Game </a>

    <div class="dropdown">
      <button style="font-family: testFont;font-size: 30px;" class="dropbtn">More</button>
      <div class="dropdown-content">
        <a style="font-family: testFont;font-size: 30px;" href="#">About</a>
        <a style="font-family: testFont;font-size: 30px;" href="level1/patchNotes.html">Update Log</a>
        <a style="font-family: testFont;font-size: 30px;"
          href="mailto:gpholben@gmail.com?subject=subject&cc=cc@example.com">Contact the devs</a>
      </div>
    </div>


  </header>

  <main style="height: 79%; background-color: #286ea8">

    <section style=" height: 100%; width: 30%; float: left; margin: 0px">

      <img style="height: 50%; margin: 20px 20px 20px 5px; border-radius: 25px; border: solid 5px;"
        src="Images/GameImage.png" alt="Game Image">
    </section>

    <section style=" height: 100%; width: 60%; float: right; margin: 0px">
      <p style="font-size: 40px; margin: 40px 5px 5px 5px;  font-family: testFont;  position: relative;"> What is "Wake
        Up"? </p>
      <p style="font-size: 30px; margin: 5px; font-family: testFont;  position: relative;">Wake up is a metroidvania
        type game <br> created by Mastermind Incorperated <br> it is curently in beta and will be relesing <br> within
        the next few years </p>
    </section>


  </main>

  <footer style="height: 15%;background-color: #30b52b; border-top:  solid 5px;">

    <p style=" width: 60%; font-family: testFont;font-size: 30px; float: top; margin: 0px 0px 0px 5px;">Mastermind
      Inc<br> Website developed and run by Mastermind Web</p>

  </footer>
</body>

</html>